<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Elos da Amazônia</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@600;700&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-4 px-lg-5 wow fadeIn"
    data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand p-0">
      <img class="img-fluid me-3" src="img/icon/logo.png" alt="Icon" />
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse py-4 py-lg-0" id="navbarCollapse">
      <div class="navbar-nav ms-auto">
        <a href="index.html" class="nav-item nav-link active">Home</a>
        <a href="#sobre" class="nav-item nav-link">Sobre</a>
        <a href="#evento" class="nav-item nav-link">Evento</a>
        <a href="#premiacao" class="nav-item nav-link">Premiação</a>
        <a href="#jurados" class="nav-item nav-link">Jurados</a>
        <a href="#gallery" class="nav-item nav-link">Galeria</a>
        <a href="#realizadores" class="nav-item nav-link">Realização</a>
        <a href="#contato" class="nav-item nav-link">Contato</a>
      </div>
      <a href="" class="btn btn-primary">Inscreva-se<i class="fa fa-arrow-right ms-3"></i></a>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Header Start -->
  <div class="container-fluid bg-dark p-0 mb-5">
    <div class="row g-0 flex-column-reverse flex-lg-row">
      <div class="col-lg-12 p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="header-bg h-100 d-flex flex-column justify-content-center p-5">
          <div class="d-flex pt-4 div-header-banner animated slideInDown">
            <div class="image-banner">
              <img class="img-fluid" src="img/icon/logo-white.png" alt="logo elos" />
            </div>
            <div class="div-btn-header">
              <a href="" class="btn-subscript btn btn-primary">Inscreva-se<i class="fa fa-arrow-right ms-3"></i></a>
              <a href="" class="btn-edital btn btn-primary">Edital<i class="fa fa-file-pdf ms-3"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header End -->

  <!-- About Start -->
  <div class="container-xxl py-5" id="sobre">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
          <p><span class="text-primary me-2">#</span>Elos da Amazônia 2022</p>
          <h1 class="display-5 mb-4">
            Sobre a
            <span class="text-primary">Chamada</span>
          </h1>
          <p class="mb-4">
            A terceira edição da Chamada Elos da Amazônia, que tem como propósito encontrar e reconhecer soluções para a
            restauração florestal, focou no primeiro semestre de 2022 nas cadeias da castanha-do-Brasil e de óleos
            vegetais e em sua primeira edição na cadeia do açaí.
          </p>
          <p>
            Foram recebidas mais de 130 inscrições, de 50 cidades de todo o Brasil. As propostas submetidas foram desde
            modelos teóricos a protótipos de tecnologias já criados ou mesmo em fase de validação de mercado.
          </p>
          <p>
            A Chamada Elos da Amazônia 2022 - Edição Restauração Florestal é uma chamada nacional, realizada pelo
            Instituto de Conservação e Desenvolvimento Sustentável da Amazônia (Idesam), Programa Prioritário de
            Bioeconomia (PPBio) e Impact Hub Manaus, com o apoio da rede Uma Concertação pela Amazônia e financiada pela
            Partnerships for Forests (P4F), um programa do governo do Reino Unido e pela Cooperação Alemã para o
            Desenvolvimento Sustentável, por meio da Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ)
            GmbH.
          </p>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="img-border">
            <img class="img-fluid" src="img/sobre.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->

  <div class="container-xxl bg-primary fact-1 my-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-6">
          <p class="me-21"><span class="text-primary">#</span> Elos da Amazônia 2022</p>
          <h1 class="display-5 mb-0 mh1">
            Quem pode <span class="text-primary">participar?</span>
          </h1>
        </div>
      </div>
      <div class="col-lg-10">
        <h4 class="mh12">Podem concorrer ao prêmio pessoas físicas e pessoas jurídicas, que possuam uma tecnologia
          inovadora
          capaz de solucionar as problemáticas apresentadas conforme o edital.</h4>
        <a href="" class="btn btn-primary py-sm-3 px-3 px-sm-5 me-5">Inscreva-se</a>
      </div>
    </div>
  </div>


  <!-- Service Start -->
  <div class="container-xxl py-5" id="evento">
    <div class="container">
      <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-8">
          <p><span class="text-primary me-2">#</span>Elos da Amazônia 2022</p>
          <h1 class="display-5 mb-0">
            Etapas do
            <span class="text-primary">evento</span>
          </h1>
        </div>
      </div>
      <div class="row gy-5 gx-4 gap-4">
        <div class="col-lg-2 col-md-2 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
          <img class="img-fluid mb-3" src="img/icon/icon-2.png" alt="Icon" />
          <h5 class="mb-3">12/09</h5>
          <span>Lançamento da chamada</span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 wow fadeInUp" data-wow-delay="0.3s">
          <img class="img-fluid mb-3" src="img/icon/icon-3.png" alt="Icon" />
          <h5 class="mb-3">09/10</h5>
          <span>Recebimento das propostas de projeto</span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 wow fadeInUp" data-wow-delay="0.5s">
          <img class="img-fluid mb-3" src="img/icon/icon-4.png" alt="Icon" />
          <h5 class="mb-3">27/10</h5>
          <span>Divulgação dos aprovados para 2ª fase</span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 wow fadeInUp" data-wow-delay="0.7s">
          <img class="img-fluid mb-3" src="img/icon/icon-5.png" alt="Icon" />
          <h5 class="mb-3">07/11</h5>
          <span>Realização do Pitch Day</span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
          <img class="img-fluid mb-3" src="img/icon/icon-6.png" alt="Icon" />
          <h5 class="mb-3">10/11</h5>
          <span>Divulgação Pública</span>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End -->

  <!-- elos nos numeros -->
  <div id="premiacao" class="container-xxl bg-primary facts my-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-12">
          <p class="me-21"><span class="text-primary">#</span> Premiação</p>
          <h1 class="display-5 mb-0 mh1">
            A Chamada Elos da Amazônia em seu 3° ciclo traz
            <span class="text-primary">aos vencedores </span>uma integração com a <span class="text-primary">Comunidade
              de bionegócios do PPBIO</span>
          </h1>
        </div>
      </div>
    </div>
  </div>
  <!-- Facts End -->

  <!-- Testimonial Start -->
  <div class="container-xxl py-5" id="jurados">
    <div class="container">
      <div class="row g-5 mb-5 align-items-end wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-6">
          <p><span class="text-primary me-2">#</span>Elos da Amazônia 2022</p>
          <h1 class="display-5 mb-0">
            Jurados<span class="text-primary"></span>
          </h1>
        </div>
      </div>
      <div class="card-juri">
        <div class="card-div-1">
          <img class="img-fluid rounded-circle border border-2 p-2 mx-auto mb-4" src="img/jurados/narrubia.jpeg"
            style="width: 150px; height: 150px" />
          <h4 class="text-card">Narrúbia Oliveira de Almeida Martins</h4>
          <p class="description">
            Dra. em Engenharia Florestal pela UFLA, com enfase em Silvicultura e Recuperação de Áreas
            Degradadas,
            professora da UFAM do Curso de Engenharia Florestal, ministrando as disciplinas de Viveiros
            Florestais e
            Recuperação de Áreas Degradadas.
          </p>
          <div>

          </div>
        </div>
        <div class="card-div-2">
          <img class="img-fluid rounded-circle border border-2 p-2 mx-auto mb-4" src="img/jurados/paulo.jpeg"
            style="width: 150px; height: 150px" />
          <h4 class="text-card">Paulo Alexandre Simonetti </h4>
          <p class="description">
            M.Sc. Eng em Biotecnologia com ênfase em Gestão da Inovação, MBA em Gestão de Negócios e em P&D de
            Cosméticos e atual Líder de Captação e Relacionamento com o Investidor do Programa Prioritário de
            Bioeconomia (PPBio), do Idesam.
          </p>
          <div>
            <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.linkedin.com/in/pauloasimonetti/"
              target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="card-div-3">
          <img class="img-fluid rounded-circle border border-2 p-2 mx-auto mb-4" src="img/jurados/bia.png"
            style="width: 150px; height: 150px" />
          <h4 class="text-card">Bia Makiyama Marchiori</h4>
          <p class="description">
            Engenheira agrônoma (UFRRJ), com especialização em economia circular (PUC/RS) e MBA em gestão de
            negócios
            (ESALQ-USP). Possui experiência no planejamento, gestão e desenvolvimento de projetos na área de
            sustentabilidade, atuando nos últimos anos com foco em recuperação florestal por meio de
            investimento em
            negócios de impacto socioambiental positivo e desenvolvimento rural sustentável. Atualmente
            trabalhando no
            Fundo Vale.
          </p>
          <div>
            <a class="btn btn-sm-square bg-white text-primary me-1"
              href="https://www.linkedin.com/in/bia-marchiori-8386a872/" target="_blank"><i
                class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Animal Start -->
  <div class="container-xxl py-5" id="gallery">
    <div class="container">
      <div class="row g-5 mb-5 align-items-end wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-6">
          <p><span class="text-primary me-2">#</span>Elos da Amazônia 2022</p>
          <h1 class="display-5 mb-0">
            Elos da Amazônia - <span class="text-primary">Restauração Florestal</span>
          </h1>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="row g-4">
            <div class="col-12">
              <a class="animal-item" href="img/gallery/1.jpg" data-lightbox="animal">
                <div class="position-relative">
                  <img class="img-fluid" src="img/gallery/1.jpg" alt="" />
                  <div class="animal-text p-4">
                    <p class="text-white small text-uppercase mb-0">acervo idesam</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12">
              <a class="animal-item" href="img/gallery/2.jpg" data-lightbox="animal">
                <div class="position-relative">
                  <img class="img-fluid" src="img/gallery/2.jpg" alt="" />
                  <div class="animal-text p-4">
                    <p class="text-white small text-uppercase mb-0">acervo idesam</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="row g-4">
            <div class="col-12">
              <a class="animal-item" href="img/gallery/3.jpg" data-lightbox="animal">
                <div class="position-relative">
                  <img class="img-fluid" src="img/gallery/3.jpg" alt="" />
                  <div class="animal-text p-4">
                    <p class="text-white small text-uppercase mb-0">acervo idesam</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12">
              <a class="animal-item" href="img/gallery/4.jpg" data-lightbox="animal">
                <div class="position-relative">
                  <img class="img-fluid" src="img/gallery/4.jpg" alt="" />
                  <div class="animal-text p-4">
                    <p class="text-white small text-uppercase mb-0">acervo idesam</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12">
              <a class="animal-item" href="img/gallery/5.jpg" data-lightbox="animal">
                <div class="position-relative">
                  <img class="img-fluid" src="img/gallery/5.jpg" alt="" />
                  <div class="animal-text p-4">
                    <p class="text-white small text-uppercase mb-0">acervo idesam</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="row g-4">
            <div class="col-12">
              <a class="animal-item" href="img/gallery/6.jpg" data-lightbox="animal">
                <div class="position-relative">
                  <img class="img-fluid" src="img/gallery/6.jpg" alt="" />
                  <div class="animal-text p-4">
                    <p class="text-white small text-uppercase mb-0">acervo idesam</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12">
              <a class="animal-item" href="img/gallery/7.jpg" data-lightbox="animal">
                <div class="position-relative">
                  <img class="img-fluid" src="img/gallery/7.jpg" alt="" />
                  <div class="animal-text p-4">
                    <p class="text-white small text-uppercase mb-0">acervo idesam</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- realizadores -->

  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5 mb-5 align-items-end wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-6">
          <p><span class="text-primary me-2">#</span>Elos da Amazônia 2022</p>
          <h1 class="display-5 mb-0">
            <span class="text-primary">Edições</span> passadas
          </h1>
        </div>
      </div>
      <div class="card-participant">
        <div class="card-div-castanha">
          <h4 class="text-card">Edição Óleos e Castanhas</h4>
          <p class="description-12">
            A segunda edição da Chamada Elos da Amazônia, que tem como propósito encontrar e reconhecer soluções para as
            cadeias produtivas, focou no primeiro semestre de 2022 nas cadeias da castanha-do-Brasil e de óleos
            vegetais.
          </p>
          <div>
            <a href="" class="btn btn-primary">Resultados</a>
          </div>
        </div>
        <div class="card-div-acai">
          <h4 class="text-card">Edição Açai</h4>
          <p class="description-12">
            A primeira edição do Prêmio Elos da Amazônia trouxe boas surpresas e cenários. Foi animador identificar que
            pesquisadores e empreendedores de todo o país têm ideias e soluções para os mais variados gargalos
            existentes nas cadeias de produção da Amazônia. Saiba mais sobre a primeira edição!
          </p>
          <div>
            <a href="" class="btn btn-primary">Resultados</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-xxl py-5" id="realizadores">
    <div class="container">
      <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-8">
          <h1 class="display-5 mb-0">
            #<span class="text-primary">Realizadores</span>
          </h1>
        </div>
      </div>
      <div class="row gy-5 gx-4">
        <div class="col-lg-4 col-md-4 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
          <img class="img-fluid mb-3" src="img/patrocinadores/idesam.png" alt="Icon" />
        </div>
        <div class="col-lg-4 col-md-4 col-sm-3 wow fadeInUp" data-wow-delay="0.3s">
          <img class="img-fluid mb-3" src="img/patrocinadores/ppbio.png" alt="Icon" />
        </div>
        <div class="col-lg-4 col-md-4 col-sm-3 wow fadeInUp" data-wow-delay="0.5s">
          <img class="img-fluid mb-3" src="img/patrocinadores/hub.png" alt="Icon" />
        </div>
      </div>
    </div>
  </div>

  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-8">
          <h1 class="display-5 mb-0">
            #<span class="text-primary">Apoio</span>
          </h1>
        </div>
      </div>
      <div class="row gy-5 gx-4">
        <div class="col-lg-4 col-md-4 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
          <img class="img-fluid mb-3" src="img/patrocinadores/AMAZONIA.png" alt="Icon" />
        </div>
      </div>
    </div>
  </div>

  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-8">
          <h1 class="display-5 mb-0">
            #<span class="text-primary">Financiadores</span>
          </h1>
        </div>
      </div>
      <div class="row gy-5 gx-4">
        <div class="col-lg-4 col-md-4 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
          <img class="img-fluid mb-3" src="img/patrocinadores/p4fük.png" alt="Icon" />
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Start -->
  <div id="contato" class="container-fluid bg-footer text-light mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">

    <div class="container">
      <div class="row g-5 mb-5 wow fadeInUp text-center" data-wow-delay="0.1s">
        <div class="col-lg-12">
          <h1 class="display-5 mb-0">
            <span class="text-primary">Contato</span>
          </h1>
        </div>
      </div>
      <div class="copyright">
        <div class="row">
          <div class="social-icons-footer d-flex pt-2">
            <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.linkedin.com/company/idesam/"
            target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.instagram.com/idesam/"
            target="_blank"><i class="fab fa-instagram"></i></a>
          <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.youtube.com/user/idesanico"
            target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="col-md-12 text-center mb-3 mb-md-0 pt-5 pb-3 fw-bold">
            Prêmio Elos da Amazônia 2022 - Edição Restauração Florestal
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>